# agmall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zhangxu/agmall/: ApiApplication.java
api/src/main/java/com/zhangxu/agmall/config/: InterceptorConfig.java  SwaggerConfig.java  WebSocketConfig.java
api/src/main/java/com/zhangxu/agmall/controller/: CategoryController.java  Controller.java  IndexController.java  OrderController.java  PayController.java  ProductCommentsController.java  ProductController.java  ProductImgController.java  ProductSkuController.java  QQController.java  ShopCartController.java  ShoppingCartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/zhangxu/agmall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/zhangxu/agmall/websocket/: WebSocketServer.java
api/src/main/resources/: application.properties
api/src/test/java/com/zhangxu/agmall/: ApiApplicationTests.java  TestJavaInfo.java
api/src/test/java/com/zhangxu/agmall/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/zhangxu/agmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  User.java  UserAddr.java  UserLoginHistory.java  Users.java
beans/src/main/java/com/zhangxu/agmall/service/entity/: User.java
common/: pom.xml
common/src/main/java/com/zhangxu/agmall/utils/: Base64Utils.java  MD5Utils.java  MailUtils.java  PageHelper.java  VerifyCodeUtils.java
common/src/main/java/com/zhangxu/agmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/zhangxu/agmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserDao.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/zhangxu/agmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.properties
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml  userMapper.xml
mapper/src/test/java/com/zhangxu/agmall/dao/: UserDaoTest.java
service/: pom.xml
service/src/main/java/com/zhangxu/agmall/service/: CategoryService.java  IndexImgService.java  OrderItemService.java  OrderService.java  ProductCommentService.java  ProductImgService.java  ProductService.java  ProductSkusService.java  SendVerifyCodeService.java  ShopCartService.java  ShoppingCartService.java  UserAddrService.java  UserService.java  UserServiceImpl.java  VerifyCodeService.java
service/src/main/java/com/zhangxu/agmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceaImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductCommentServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShopCartServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zhangxu/agmall/service/timingtask/: MyPayConfig.java  OrderTimeOutCheckTask.java
