spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/agmall?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.password=98869771
logging.level.com.zhangxu.agmall.dao.*:debug
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
type-aliases-package:com.zhangxu.agmall.entity
server.port=8000
