spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/agmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.password=98869771
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
type-aliases-package:com.zhangxu.agmall.entity
server.port=8080